# aviary_tunnel

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/aghnyap/aviary/aviary_tunnel/: AviaryTunnelMessengerApi.g.kt  AviaryTunnelPlugin.kt
android/src/test/kotlin/org/aghnyap/aviary/aviary_tunnel/: AviaryTunnelPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/aghnyap/aviary/aviary_tunnel_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: aviary_tunnel.podspec
ios/Classes/: AviaryTunnelMessengerApi.g.swift  AviaryTunnelPlugin.swift
ios/Classes/protos/: message.pb.swift
lib/: aviary_tunnel.dart  aviary_tunnel_default_method_channel.dart  aviary_tunnel_method_channel.dart  aviary_tunnel_platform_interface.dart
lib/src/: aviary_tunnel_messenger_api.g.dart  aviary_tunnel_messenger_channel.dart
pigeons/: aviary_tunnel_messenger_api_config.dart
protos/: message.proto
test/: aviary_tunnel_method_channel_test.dart  aviary_tunnel_test.dart
